[gd_scene load_steps=10 format=2]

[ext_resource path="res://level/scenes/Intro.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/OxygenMeter.gd" type="Script" id=2]
[ext_resource path="res://ui/oxygen_bg.png" type="Texture" id=3]
[ext_resource path="res://ui/oxygen_overlay.png" type="Texture" id=4]
[ext_resource path="res://ui/oxygen_fg.png" type="Texture" id=5]
[ext_resource path="res://fx/bubble_particle.png" type="Texture" id=6]
[ext_resource path="res://Main.gd" type="Script" id=7]
[ext_resource path="res://ui/OptionsMenu.tscn" type="PackedScene" id=8]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.120805, 0.845638, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="Main" type="Node"]
pause_mode = 2
script = ExtResource( 7 )
level_list = PoolStringArray( "res://level/scenes/Intro.tscn", "res://level/scenes/Level1.tscn", "res://level/scenes/Level2.tscn", "res://level/scenes/Level3.tscn" )
fade_time = 0.3

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="GameUI" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="OptionsMenu" parent="CanvasLayer/GameUI" instance=ExtResource( 8 )]
pause_mode = 2
visible = false

[node name="OxygenMeter" type="TextureProgress" parent="CanvasLayer/GameUI"]
pause_mode = 1
anchor_left = 0.5
anchor_right = 0.5
margin_left = -160.0
margin_right = 160.0
margin_bottom = 8.0
texture_under = ExtResource( 3 )
texture_over = ExtResource( 4 )
texture_progress = ExtResource( 5 )
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="World" type="Node2D" parent="."]
pause_mode = 1
__meta__ = {
"_edit_lock_": true
}

[node name="CPUParticles2D" type="CPUParticles2D" parent="World"]
position = Vector2( 200, 200 )
amount = 16
texture = ExtResource( 6 )
emission_shape = 2
emission_rect_extents = Vector2( 300, 300 )
direction = Vector2( 0, -1 )
spread = 0.0
gravity = Vector2( 0, -98 )
initial_velocity = 21.5
initial_velocity_random = 0.19
color = Color( 0.0588235, 0.164706, 0.247059, 1 )
color_ramp = SubResource( 1 )

[node name="Level" type="Node2D" parent="World"]

[node name="Intro" parent="World/Level" instance=ExtResource( 1 )]

[connection signal="popup_hide" from="CanvasLayer/GameUI/OptionsMenu" to="." method="_on_OptionsMenu_popup_hide"]
[connection signal="level_complete" from="World/Level/Intro" to="." method="_on_level_complete"]
