[gd_scene load_steps=29 format=2]

[ext_resource path="res://addons/GGS/src/components/boolean/ggsBool.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/GGS/src/components/arrow_list/ggsArrowList.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/ui_theme.tres" type="Theme" id=3]
[ext_resource path="res://ui/OptionsMenu.gd" type="Script" id=4]
[ext_resource path="res://addons/GGS/src/components/keybind/ggsKeybindGp.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/GGS/src/components/keybind/ggsKeybindKb.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/GGS/assets/glyph/gamepad/R3.png" type="Texture" id=7]
[ext_resource path="res://addons/GGS/assets/glyph/gamepad/R2.png" type="Texture" id=8]
[ext_resource path="res://addons/GGS/assets/glyph/gamepad/select.png" type="Texture" id=9]
[ext_resource path="res://addons/GGS/assets/glyph/gamepad/a.png" type="Texture" id=11]
[ext_resource path="res://addons/GGS/assets/glyph/gamepad/L2.png" type="Texture" id=12]
[ext_resource path="res://addons/GGS/assets/glyph/gamepad/right.png" type="Texture" id=13]
[ext_resource path="res://addons/GGS/assets/glyph/gamepad/L1.png" type="Texture" id=14]
[ext_resource path="res://addons/GGS/assets/glyph/gamepad/R1.png" type="Texture" id=15]
[ext_resource path="res://addons/GGS/assets/glyph/gamepad/down.png" type="Texture" id=16]
[ext_resource path="res://addons/GGS/assets/glyph/gamepad/start.png" type="Texture" id=17]
[ext_resource path="res://addons/GGS/assets/glyph/gamepad/up.png" type="Texture" id=18]
[ext_resource path="res://addons/GGS/assets/glyph/gamepad/L3.png" type="Texture" id=19]
[ext_resource path="res://addons/GGS/assets/glyph/gamepad/x.png" type="Texture" id=20]
[ext_resource path="res://addons/GGS/assets/glyph/gamepad/b.png" type="Texture" id=21]
[ext_resource path="res://addons/GGS/assets/glyph/gamepad/left.png" type="Texture" id=22]
[ext_resource path="res://addons/GGS/assets/glyph/gamepad/y.png" type="Texture" id=23]
[ext_resource path="res://addons/GGS/assets/glyph/gamepad/transparent.png" type="Texture" id=24]

[sub_resource type="InputEventAction" id=6]
action = "leave_options"
pressed = true

[sub_resource type="ShortCut" id=7]
shortcut = SubResource( 6 )

[sub_resource type="AnimatedTexture" id=3]
resource_local_to_scene = true
frames = 32
pause = true
frame_0/texture = ExtResource( 11 )
frame_1/texture = ExtResource( 21 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 20 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 23 )
frame_3/delay_sec = 0.0
frame_4/texture = ExtResource( 14 )
frame_4/delay_sec = 0.0
frame_5/texture = ExtResource( 15 )
frame_5/delay_sec = 0.0
frame_6/texture = ExtResource( 12 )
frame_6/delay_sec = 0.0
frame_7/texture = ExtResource( 8 )
frame_7/delay_sec = 0.0
frame_8/texture = ExtResource( 19 )
frame_8/delay_sec = 0.0
frame_9/texture = ExtResource( 7 )
frame_9/delay_sec = 0.0
frame_10/texture = ExtResource( 9 )
frame_10/delay_sec = 0.0
frame_11/texture = ExtResource( 17 )
frame_11/delay_sec = 0.0
frame_12/texture = ExtResource( 18 )
frame_12/delay_sec = 0.0
frame_13/texture = ExtResource( 16 )
frame_13/delay_sec = 0.0
frame_14/texture = ExtResource( 22 )
frame_14/delay_sec = 0.0
frame_15/texture = ExtResource( 13 )
frame_15/delay_sec = 0.0
frame_16/delay_sec = 0.0
frame_17/delay_sec = 0.0
frame_18/delay_sec = 0.0
frame_19/delay_sec = 0.0
frame_20/delay_sec = 0.0
frame_21/delay_sec = 0.0
frame_22/delay_sec = 0.0
frame_23/delay_sec = 0.0
frame_24/delay_sec = 0.0
frame_25/delay_sec = 0.0
frame_26/delay_sec = 0.0
frame_27/delay_sec = 0.0
frame_28/delay_sec = 0.0
frame_29/delay_sec = 0.0
frame_30/delay_sec = 0.0
frame_31/texture = ExtResource( 24 )
frame_31/delay_sec = 0.0

[sub_resource type="AnimatedTexture" id=4]
resource_local_to_scene = true
frames = 32
pause = true
frame_0/texture = ExtResource( 11 )
frame_1/texture = ExtResource( 21 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 20 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 23 )
frame_3/delay_sec = 0.0
frame_4/texture = ExtResource( 14 )
frame_4/delay_sec = 0.0
frame_5/texture = ExtResource( 15 )
frame_5/delay_sec = 0.0
frame_6/texture = ExtResource( 12 )
frame_6/delay_sec = 0.0
frame_7/texture = ExtResource( 8 )
frame_7/delay_sec = 0.0
frame_8/texture = ExtResource( 19 )
frame_8/delay_sec = 0.0
frame_9/texture = ExtResource( 7 )
frame_9/delay_sec = 0.0
frame_10/texture = ExtResource( 9 )
frame_10/delay_sec = 0.0
frame_11/texture = ExtResource( 17 )
frame_11/delay_sec = 0.0
frame_12/texture = ExtResource( 18 )
frame_12/delay_sec = 0.0
frame_13/texture = ExtResource( 16 )
frame_13/delay_sec = 0.0
frame_14/texture = ExtResource( 22 )
frame_14/delay_sec = 0.0
frame_15/texture = ExtResource( 13 )
frame_15/delay_sec = 0.0
frame_16/delay_sec = 0.0
frame_17/delay_sec = 0.0
frame_18/delay_sec = 0.0
frame_19/delay_sec = 0.0
frame_20/delay_sec = 0.0
frame_21/delay_sec = 0.0
frame_22/delay_sec = 0.0
frame_23/delay_sec = 0.0
frame_24/delay_sec = 0.0
frame_25/delay_sec = 0.0
frame_26/delay_sec = 0.0
frame_27/delay_sec = 0.0
frame_28/delay_sec = 0.0
frame_29/delay_sec = 0.0
frame_30/delay_sec = 0.0
frame_31/texture = ExtResource( 24 )
frame_31/delay_sec = 0.0

[sub_resource type="AnimatedTexture" id=5]
resource_local_to_scene = true
frames = 32
pause = true
frame_0/texture = ExtResource( 11 )
frame_1/texture = ExtResource( 21 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 20 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 23 )
frame_3/delay_sec = 0.0
frame_4/texture = ExtResource( 14 )
frame_4/delay_sec = 0.0
frame_5/texture = ExtResource( 15 )
frame_5/delay_sec = 0.0
frame_6/texture = ExtResource( 12 )
frame_6/delay_sec = 0.0
frame_7/texture = ExtResource( 8 )
frame_7/delay_sec = 0.0
frame_8/texture = ExtResource( 19 )
frame_8/delay_sec = 0.0
frame_9/texture = ExtResource( 7 )
frame_9/delay_sec = 0.0
frame_10/texture = ExtResource( 9 )
frame_10/delay_sec = 0.0
frame_11/texture = ExtResource( 17 )
frame_11/delay_sec = 0.0
frame_12/texture = ExtResource( 18 )
frame_12/delay_sec = 0.0
frame_13/texture = ExtResource( 16 )
frame_13/delay_sec = 0.0
frame_14/texture = ExtResource( 22 )
frame_14/delay_sec = 0.0
frame_15/texture = ExtResource( 13 )
frame_15/delay_sec = 0.0
frame_16/delay_sec = 0.0
frame_17/delay_sec = 0.0
frame_18/delay_sec = 0.0
frame_19/delay_sec = 0.0
frame_20/delay_sec = 0.0
frame_21/delay_sec = 0.0
frame_22/delay_sec = 0.0
frame_23/delay_sec = 0.0
frame_24/delay_sec = 0.0
frame_25/delay_sec = 0.0
frame_26/delay_sec = 0.0
frame_27/delay_sec = 0.0
frame_28/delay_sec = 0.0
frame_29/delay_sec = 0.0
frame_30/delay_sec = 0.0
frame_31/texture = ExtResource( 24 )
frame_31/delay_sec = 0.0

[node name="OptionsMenu" type="PopupPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
popup_exclusive = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 3.0
margin_right = -3.0
margin_bottom = -3.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 309.0
margin_bottom = 169.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_right = 128.0
margin_bottom = 164.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FullscreenToggle" parent="MarginContainer/HBoxContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_right = 128.0
margin_bottom = 27.0
text = "Fullscreen"

[node name="WindowScaleContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
visible = false
margin_top = 31.0
margin_right = 128.0
margin_bottom = 49.0
alignment = 1

[node name="WindowScaleLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/WindowScaleContainer"]
margin_top = 2.0
margin_right = 68.0
margin_bottom = 15.0
text = "Window Scale"

[node name="WindowScaleControl" parent="MarginContainer/HBoxContainer/VBoxContainer/WindowScaleContainer" instance=ExtResource( 2 )]
margin_left = 72.0
margin_right = 128.0
margin_bottom = 18.0
size_flags_horizontal = 3
alignment = 2
setting_index = 1
list = [ "1", "2", "3", "4" ]
wrap_value = false

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 31.0
margin_right = 128.0
margin_bottom = 35.0

[node name="MusicVolumeContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 39.0
margin_right = 128.0
margin_bottom = 57.0
alignment = 1

[node name="MusicVolumeLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/MusicVolumeContainer"]
margin_top = 2.0
margin_right = 70.0
margin_bottom = 15.0
size_flags_horizontal = 3
text = "Music Volume"

[node name="MusicVolumeControl" parent="MarginContainer/HBoxContainer/VBoxContainer/MusicVolumeContainer" instance=ExtResource( 2 )]
margin_left = 74.0
margin_right = 128.0
margin_bottom = 18.0
setting_index = 2
list = [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" ]

[node name="SoundVolumeContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 61.0
margin_right = 128.0
margin_bottom = 79.0

[node name="SoundVolumeLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/SoundVolumeContainer"]
margin_top = 2.0
margin_right = 70.0
margin_bottom = 15.0
size_flags_horizontal = 3
text = "Sound Volume"

[node name="SoundVolumeControl" parent="MarginContainer/HBoxContainer/VBoxContainer/SoundVolumeContainer" instance=ExtResource( 2 )]
margin_left = 74.0
margin_right = 128.0
margin_bottom = 18.0
setting_index = 3
list = [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" ]

[node name="AcceptButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_left = 44.0
margin_top = 149.0
margin_right = 84.0
margin_bottom = 164.0
size_flags_horizontal = 4
size_flags_vertical = 10
shortcut_in_tooltip = false
shortcut = SubResource( 7 )
text = "Accept"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/HBoxContainer"]
margin_left = 132.0
margin_right = 136.0
margin_bottom = 164.0

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 140.0
margin_right = 304.0
margin_bottom = 164.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
margin_left = 60.0
margin_right = 103.0
margin_bottom = 13.0
size_flags_horizontal = 4
text = "Controls"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
margin_top = 17.0
margin_right = 164.0
margin_bottom = 21.0
size_flags_horizontal = 5

[node name="GridContainer" type="GridContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
margin_top = 25.0
margin_right = 164.0
margin_bottom = 110.0
columns = 3

[node name="Placeholder" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer2/GridContainer"]
margin_right = 59.0
margin_bottom = 13.0

[node name="KeyboardLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/GridContainer"]
margin_left = 63.0
margin_right = 110.0
margin_bottom = 13.0
text = "Keyboard"

[node name="GamepadLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/GridContainer"]
margin_left = 114.0
margin_right = 158.0
margin_bottom = 13.0
text = "Gamepad"
align = 1

[node name="MoveLeftLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/GridContainer"]
margin_top = 20.0
margin_right = 59.0
margin_bottom = 33.0
text = "Move Left:"

[node name="MoveLeftRebinder" parent="MarginContainer/HBoxContainer/VBoxContainer2/GridContainer" instance=ExtResource( 6 )]
margin_left = 76.0
margin_top = 17.0
margin_right = 96.0
margin_bottom = 37.0
size_flags_horizontal = 4
shortcut_in_tooltip = false
setting_index = 4

[node name="MoveLeftGPRebinder" parent="MarginContainer/HBoxContainer/VBoxContainer2/GridContainer" instance=ExtResource( 5 )]
margin_left = 114.0
margin_top = 17.0
margin_right = 158.0
margin_bottom = 37.0
shortcut_in_tooltip = false
icon = SubResource( 3 )
setting_index = 7

[node name="MoveRightLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/GridContainer"]
margin_top = 44.0
margin_right = 59.0
margin_bottom = 57.0
text = "Move Right:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoveRightRebinder" parent="MarginContainer/HBoxContainer/VBoxContainer2/GridContainer" instance=ExtResource( 6 )]
margin_left = 76.0
margin_top = 41.0
margin_right = 96.0
margin_bottom = 61.0
size_flags_horizontal = 4
shortcut_in_tooltip = false
setting_index = 5

[node name="MoveRightGPRebind" parent="MarginContainer/HBoxContainer/VBoxContainer2/GridContainer" instance=ExtResource( 5 )]
margin_left = 114.0
margin_top = 41.0
margin_right = 158.0
margin_bottom = 61.0
shortcut_in_tooltip = false
icon = SubResource( 4 )
setting_index = 8

[node name="JumpLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/GridContainer"]
margin_top = 68.0
margin_right = 59.0
margin_bottom = 81.0
text = "Jump:"

[node name="JumpRebinder" parent="MarginContainer/HBoxContainer/VBoxContainer2/GridContainer" instance=ExtResource( 6 )]
margin_left = 76.0
margin_top = 65.0
margin_right = 96.0
margin_bottom = 85.0
size_flags_horizontal = 4
shortcut_in_tooltip = false
setting_index = 6

[node name="JumpGPRebinder" parent="MarginContainer/HBoxContainer/VBoxContainer2/GridContainer" instance=ExtResource( 5 )]
margin_left = 114.0
margin_top = 65.0
margin_right = 158.0
margin_bottom = 85.0
shortcut_in_tooltip = false
icon = SubResource( 5 )
setting_index = 9

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/AcceptButton" to="." method="_on_AcceptButton_pressed"]
