[gd_scene load_steps=10 format=2]

[ext_resource path="res://ui/ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/m6x11.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://ui/StartMenu.gd" type="Script" id=3]
[ext_resource path="res://ui/OptionsMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/CreditsScreen.tscn" type="PackedScene" id=5]
[ext_resource path="res://level/level_tiles.tres" type="TileSet" id=6]
[ext_resource path="res://object/player.aseprite" type="SpriteFrames" id=7]
[ext_resource path="res://level/hazard_tileset.tres" type="TileSet" id=8]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[node name="StartMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -80.0
margin_top = -76.0
margin_right = -16.0
margin_bottom = -60.0
grow_horizontal = 0
focus_neighbour_bottom = NodePath("../OptionsButton")
shortcut_in_tooltip = false
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsButton" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -80.0
margin_top = -52.0
margin_right = -16.0
margin_bottom = -36.0
grow_horizontal = 0
focus_neighbour_top = NodePath("../StartButton")
focus_neighbour_bottom = NodePath("../CreditsButton")
shortcut_in_tooltip = false
text = "Options"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsButton" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -80.0
margin_top = -28.0
margin_right = -16.0
margin_bottom = -13.0
focus_neighbour_top = NodePath("../OptionsButton")
shortcut_in_tooltip = false
text = "Credits"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 24.0
margin_top = 24.0
margin_right = 64.0
margin_bottom = 38.0
custom_fonts/font = SubResource( 1 )
text = "Thalassonauts"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsMenu" parent="." instance=ExtResource( 4 )]

[node name="CreditsScreen" parent="." instance=ExtResource( 5 )]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 6 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 655358, 0, 1, 655359, 0, 2, 589824, 0, 2, 589825, 0, 2, 589826, 0, 2, 589827, 0, 2, 589828, 0, 2, 589829, 0, 2, 589830, 0, 3, 720894, 0, 65537, 720895, 0, 65538, 655360, 0, 65538, 655361, 0, 65538, 655362, 0, 65538, 655363, 0, 65538, 655364, 0, 65538, 655365, 0, 65538, 655366, 0, 65538, 655367, 0, 2, 655368, 0, 2, 655369, 0, 2, 655370, 0, 2, 655371, 0, 3, 786430, 0, 65537, 786431, 0, 65538, 720896, 0, 65538, 720897, 0, 65538, 720898, 0, 65538, 720899, 0, 65538, 720900, 0, 65538, 720901, 0, 65538, 720902, 0, 65538, 720903, 0, 65538, 720904, 0, 65538, 720905, 0, 65538, 720906, 0, 65538, 720907, 0, 65539 )

[node name="TileMap2" type="TileMap" parent="."]
tile_set = ExtResource( 8 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 589831, 0, 0, 589832, 0, 0, 589833, 0, 0, 589834, 0, 0, 589835, 0, 0 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 65, 132 )
frames = ExtResource( 7 )

[connection signal="pressed" from="StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="OptionsButton" to="." method="_on_OptionsButton_pressed"]
[connection signal="pressed" from="CreditsButton" to="." method="_on_CreditsButton_pressed"]
